# BEYABLE-sdk-mobile-android-app-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: beyable-sdk-release.aar
app/src/androidTest/java/com/beyable/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beyable.propreties
app/src/main/java/com/beyable/sdkdemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/beyable/sdkdemo/models/: CartItem.java  Category.java  Product.java
app/src/main/java/com/beyable/sdkdemo/tools/: Requester.java
app/src/main/java/com/beyable/sdkdemo/ui/adapters/: CarouselImageAdapter.java
app/src/main/java/com/beyable/sdkdemo/ui/cart/: CartActivity.java  CartFragment.java
app/src/main/java/com/beyable/sdkdemo/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/beyable/sdkdemo/ui/category/: CategoryActivity.java  CategoryFragment.java
app/src/main/java/com/beyable/sdkdemo/ui/compose/categories/: ComposeCategoriesFragment.kt  ComposeCategoriesScreen.kt
app/src/main/java/com/beyable/sdkdemo/ui/compose/category/: ComposeCategoryActivity.kt  JetpackSurface.kt  ProductDetailActivity.kt
app/src/main/java/com/beyable/sdkdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/beyable/sdkdemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/beyable/sdkdemo/ui/preferences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/beyable/sdkdemo/ui/product/: ProductActivity.java  ProductFragment.java
app/src/main/java/com/beyable/sdkdemo/ui/products/: ProductsActivity.java  ProductsFragment.java
app/src/main/java/com/beyable/sdkdemo/ui/xml/categories/: XmlCategoriesFragment.java  XmlCategoriesViewModel.java
app/src/main/java/com/beyable/sdkdemo/ui/xml/category/: ProductTextsComponent.java  XmlCategoryActivity.java  XmlCategoryFragment.java
app/src/main/java/com/beyable/sdkdemo/utils/: Cart.java  Color.kt  Currency.kt  JetpackTheme.kt  PreferencesUtils.java  Shape.kt  StringUtils.java  Type.kt
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_preferences.xml  activity_product.xml  activity_products.xml  cart_row_item.xml  category_row_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_home.xml  fragment_preferences.xml  fragment_product.xml  image_list_item.xml  product_item.xml  product_row_item.xml  product_texts_component.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beyable/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
