pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Beyable SDK Demo"
include ':app'

// Si on veut importer le code source, il faut decommenter ces lignes
//include ':sdk'
//project(':sdk').projectDir = new File('../beyable-sdk')
